#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
#первые 10 букв в слове
s = input("введите строку из нескольких строк, разделите слова пробелами: ")
my_list = s.split(" ")
for num, el in enumerate(my_list, 1):
    print(f"{num} {el[0:10]}")