a = int(input("результат в первый день пробежек: "))
b = int(input("результат в последний день пробежек: "))
x = 1
print("Результат:")
print(f'{x}-й день: {a}')
while a < b:
    x += 1
    a = a * 110 / 100
    print(f'{x}-й день: {a:.2f}')
    a = (a * 110) / 100
if a > b:
    print(f"Ответ: на {x}-й, день спортсмен достиг результата — не менее {b} км")