#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list = [45, "str", list("список"), tuple("кортеж"), set("множество"), None,
        dict(key_1="словарь"), bool(True), bytes([1]), frozenset(), bytearray([1]), range(11)]
for i, val in enumerate(list, 1):
    print(f"{i}){val}- {type(val)}")