#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя
#нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют
#элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
rating = [7, 5, 3, 3, 2]
while True:
        rating.append(int(input("Введите натуральное число для добавления в рейтинг: ")))
        rating.sort(reverse = True)
        print(rating)
        break

